# ImpulseCoreAPI

./: VIDEOREF
ImpulseCoreAPI/: ImpulseCoreAPI.sln
ImpulseCoreAPI/ImpulseCoreAPI/: DbEngine.cs  ImpulseCoreAPI.csproj  Program.cs  ServiceExtensions.cs  SqlQueryExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ImpulseCoreAPI/ImpulseCoreAPI/BAL/IRepository/: IAdventureWorks.cs  IHome.cs  IMenuRepo.cs  IRsaHelperRepo.cs
ImpulseCoreAPI/ImpulseCoreAPI/BAL/Repository/: AdventureWorksRepo.cs  HomeRepository.cs  MenuRepo.cs  RSAHelperRepo.cs
ImpulseCoreAPI/ImpulseCoreAPI/Bridge/: AdventureWorksModal.cs  Bridge.cs  Common.cs  Member.cs  Request.cs  Response.cs
ImpulseCoreAPI/ImpulseCoreAPI/Controllers/: AdventureWorksController.cs  AuthServiceController.cs  CommonController.cs  HomeController.cs  LogInController.cs  MenuController.cs  RSAController.cs  WeatherForecastController.cs
ImpulseCoreAPI/ImpulseCoreAPI/DAL/: AdventureWorks.cs  DAL.cs  MemberDb.cs  Tbl_Users.cs
ImpulseCoreAPI/ImpulseCoreAPI/Enums/: Enum.cs
ImpulseCoreAPI/ImpulseCoreAPI/Properties/: launchSettings.json
